# Discovery

./: Dockerfile  compose-full-app.yml  compose.yml  pom.xml
.github/workflows/: cicd.yml
discovery/: pom.xml
prometheus/: prometheus.yaml
src/main/java/com/floxie/discovery/: DiscoveryApplication.java  RabbitMQQueueBoater.java
src/main/java/com/floxie/discovery/config/: RabbitMQConfig.java
src/main/java/org/discovery/config/: RabbitMQConfig.java
src/main/resources/: application-docker.properties  application.properties
