# SERVER CONFIGURATION
server.port=8761
spring.application.name=eureka-server

# CLINET CONFIGURATION
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIGURATION
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# RABBITMQ CONFIG
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest